# WifiGuard Server Logging Configuration

# Global logging level
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=INFO

# Console handler configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %2$s: %5$s%6$s%n

# File handler configuration
java.util.logging.FileHandler.pattern=server.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=5
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL

# Package-specific logging levels
com.wifiguard.server.level=INFO
com.wifiguard.server.TcpServer.level=INFO
com.wifiguard.server.ClientHandler.level=INFO
com.wifiguard.server.DeviceMonitor.level=INFO
com.wifiguard.server.Allowlist.level=INFO

# Reduce noise from other packages
java.net.level=WARNING
sun.net.level=WARNING
org.apache.level=WARNING
