# Server socket
server.port=9099
# Poll interval (seconds)
monitor.pollSeconds=5
# Unknown device ban seconds (gateway dependent)
monitor.banSeconds=600
# Router gateway mode: dummy | openwrt
router.mode=dummy
# OpenWrt settings (used when router.mode=openwrt)
openwrt.base=http://192.168.1.1
openwrt.user=root
openwrt.pass=147896325
openwrt.hostapdObject=hostapd.wlan0