==================================================================
                    WIFIGUARD ALLOWLIST
==================================================================
# Generated: 2025-08-31 23:17:12
# Total Devices: 0
==================================================================

+------------------+------------------+------------------+
| MAC Address      | Hostname         | IP Address       |
+------------------+------------------+------------------+
+------------------+------------------+------------------+

==================================================================
End of Allowlist
==================================================================
