==================================================================
                    WIFIGUARD ALLOWLIST
==================================================================
# Generated: 2025-09-02 09:15:43
# Total Devices: 0
==================================================================

+------------------+------------------+------------------+
| MAC Address      | Hostname         | IP Address       |
+------------------+------------------+------------------+
+------------------+------------------+------------------+

==================================================================
End of Allowlist
==================================================================
