==================================================================
                    WIFIGUARD ALLOWLIST
==================================================================
# Generated: 2025-08-30 00:12:29
# Total Devices: 6
==================================================================

+------------------+------------------+------------------+
| MAC Address      | Hostname         | IP Address       |
+------------------+------------------+------------------+
| 2E:68:47:0E:72:F9 | MSI              | 192.168.1.6      |
| 74-26-FF-F9-82-8E | gpon.net         | 192.168.1.1      |
| AE-1E-61-2D-CB-4F | Node-7           | 192.168.1.7      |
| 50-42-89-42-D1-84 | WebDevice        | 192.168.1.3      |
| 28-16-7F-F8-1E-20 | Node-5           | 192.168.1.5      |
| 60-DC-81-1D-C5-A1 | Switch           | 192.168.1.2      |
+------------------+------------------+------------------+

==================================================================
End of Allowlist
==================================================================
